<?php
 echo '<h3>Задание 1</h3>' . '<br>';
 echo 'Поиск элемента массива с известным индексом  - O(1)' . '<br>';
 echo 'Дублирование одномерного массива через foreach - O(n)' . '<br>';
 echo 'Рекурсивная функция нахождения факториала числа  - O(N)' . '<br>';
 echo '<hr>';

echo '<h3>Задание 2</h3>' . '<br>';
echo 'Определить сложность следующих алгоритмов. Сколько произойдет итераций?' . '<br>';
echo '1) сложность - вложенность (умножение) N*logN =  O(NLogN)' . '<br>';
echo '2) сложность O(N*N) = O(N^2)' . '<br>';
$n = 100;
$array[]= [];

//log(n)
for ($i = 0; $i < $n; $i++) {
    for ($j = 1; $j < $n; $j *= 2) {
        $array[$i][$j]= true;
    } }

$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) { // n/2 = n
    for ($j = $i; $j < $n; $j++) { // n
        $array[$i][$j]= true;
    } }
echo '<hr>';


echo '<h3>Задание 3</h3>' . '<br>';
echo 'Требуется написать метод, принимающий на вход размеры двумерного массива и выводящий массив в виде инкременированной цепочки чисел, идущих по спирали.' . '<br>';

$width = 20;
$height = 20;
function s($width, $height, $x, $y) {
    return $y ? $width + s($height - 1, $width, $y - 1, $width - $x - 1) : $x;
}
for ($i = 0; $i < $height; $i++) {
    for ($j = 0; $j < $width; $j++) {
        echo s($width, $height, $j, $i);
    }
    echo "<br>";
}
?>